# c4qpassionproject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nyc/c4q/c4qpassionproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/c4qpassionproject/: HomeFragment.java  MainActivity.java
app/src/main/java/nyc/c4q/c4qpassionproject/db/: RecipeInfoModel.java
app/src/main/java/nyc/c4q/c4qpassionproject/mealplan/: MealPlanFragment.java  MealPlanFragmentPagerAdapter.java  RealmResultsAdapter.java  SavedIngredientsList.java  SavedMealsFragment.java
app/src/main/java/nyc/c4q/c4qpassionproject/models/: MealsResponse.java
app/src/main/java/nyc/c4q/c4qpassionproject/recipes/: IngredientsAdapter.java  RecipeDescriptionFragment.java  RecipeFragmentPagerAdapter.java  RecipeIngredientsFragment.java  RecipeInstructionsFragment.java  RecipesAdapter.java  RecipesFragment.java
app/src/main/java/nyc/c4q/c4qpassionproject/utils/: MealDBServiceGenerator.java  SHOPdotcomAPIServiceInterface.java  SHOPdotcomServiceGenerator.java  TheMealdbAPIServiceInterface.java
app/src/main/res/layout/: activity_main.xml  app_bar_collapseable.xml  fragment_home.xml  fragment_meal_plan.xml  fragment_recipe_description.xml  fragment_recipe_ingredients.xml  fragment_recipe_instructions.xml  fragment_recipes.xml  fragment_saved_ingredients_list.xml  fragment_saved_meals.xml  ingredients_itemview.xml  recipe_itemview.xml
app/src/main/res/menu/: activity_main_drawer.xml  recipe_desc_menu.xml
app/src/main/res/navigation/: nav_drawer_graph.xml  nav_passion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nyc/c4q/c4qpassionproject/: ExampleUnitTest.java
