apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "nyc.c4q.c4qpassionproject"
    minSdkVersion 24
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  realm {
    syncEnabled = true;
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:cardview-v7:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha02'
  implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha02'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation 'io.realm:realm-annotations:5.3.0'
  implementation 'io.realm:realm-transformer:5.3.0'
  implementation 'io.realm:android-adapters:2.0.0'
  implementation 'com.xwray:groupie:2.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
