<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

  <fragment
      android:id="@+id/nav_home"
      android:name="nyc.c4q.c4qpassionproject.HomeFragment"
      tools:layout="@layout/fragment_home"/>
  <fragment
      android:id="@+id/nav_recipes"
      android:name="nyc.c4q.c4qpassionproject.recipes.RecipesFragment"
      tools:layout="@layout/fragment_recipes">
    <action
        android:id="@+id/action_nav_recipes_to_nav_recipe_description"
        app:destination="@id/nav_recipe_description"/>
  </fragment>
  <fragment
      android:id="@+id/nav_recipe_description"
      android:name="nyc.c4q.c4qpassionproject.recipes.RecipeDescriptionFragment"
      />
  <fragment
      android:id="@+id/nav_food_map"
      android:name="nyc.c4q.c4qpassionproject.mealplan.MealPlanFragment"
      tools:layout="@layout/fragment_meal_plan"/>


</navigation>